* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.w {
    // width: 700px;
    margin: 0 auto;
    
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
    &:hover {
        text-decoration: none;
    }
}
body {
    height: 2000px;
}
header {
    width: 640px;
    height: 580px;
    background-color: #011957;
    ul {
        display: flex;
        flex-wrap: wrap;
        // margin-bottom: 30px;
        li {
            position: relative;
            width: 110px;
            height: 40px;
            background-color: #6745b5;
            flex: 20%;
            margin-left: 10px;
            margin-top: 15px;
            padding: 0 10px;
            border-radius: 10px;
            box-shadow:5px 5px #3e13a0 ;
            &:nth-child(4n) {
                margin-right: 10px;
            }
            &:nth-child(n+19) {
                // display: none;
                background-color: #011957;
                box-shadow:0px 0px #3e13a0 ;
            }
            span {
                color: white;
                font-size: 18px;
                line-height: 40px;
            }
            p {
                position: absolute;
                float: right;
                width: 20px;
                height: 20px;
                top: 13px;
                right: 10px;
                line-height: 19px;
                color: white;
                text-indent: 5px;
                border-radius: 5px;
                background-color: #011957;
            }
        }
    }
}
// 内容
.main {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    background-color: #011957;
    padding: 0 10px;
    article {
        flex: 45%;
        position: relative;
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 20px;
        background-color: white;
        padding: 10px;
        margin-top: 15px;
        &:nth-child(-n+3) {
            p {
                &:nth-child(2) {
                    font-size: 20px;
                    line-height: 40px;
                }
                &:nth-child(3) {
                    font-size: 20px;
                    color: #fd384c;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                &:nth-child(4) {
                    text-decoration: line-through;
                }
            }
        }
        &:nth-child(n+4) {
            p {
                &:nth-child(2) {
                    font-size: 20px;
                    line-height: 40px;
                }
                &:nth-child(3) {
                    text-decoration: line-through;
                }
                &:nth-child(4) {
                    
                    font-size: 20px;
                    color: #fd384c;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
            }
        }
        &:nth-child(2n) {
            margin-left: 10px;
        }
        img {
            height: 260px;
            width: 300px;
        }
        
        .click{
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #fd384c;
            width: 50px;
            height: 60px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 5px 0;
        }
    }
}